plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jwt
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    implementation("commons-codec:commons-codec:1.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.2")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
    implementation("com.auth0:java-jwt:3.13.0")

    //swagger
    implementation("org.springdoc:springdoc-openapi-ui:1.6.9")

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Socket
    implementation("org.webjars:stomp-websocket:2.3.3-1")
    implementation("org.webjars:sockjs-client:1.1.2")
    implementation("org.springframework.boot:spring-boot-starter-websocket")

}

tasks.named('test') {
    useJUnitPlatform()
}
